$title-size: 40px
$title-weight: 800
$title-margin-bottom: 15px
$title-text-transform: default

$select-title-text-transform: uppercase
$select-title-margin: 10px

$select-margin: 5px

$button-margin: 10px

$select-area-margin-bottom: 40px

div.news
  h1.title
    text-align: center
    background: none
    margin:
      top: 0
      left: 0
      right: 0
      bottom: $title-margin-bottom
    font:
      size: $title-size
      weight: $title-weight
    padding: 0
    text-transform: $title-text-transform

  div.selection
    text-align: center
    margin-bottom: $select-area-margin-bottom

    b
      text-transform: $select-title-text-transform
      margin-right: $select-title-margin

  select
    margin: $select-margin

  button
    margin-left: $button-margin
