@use './fonts/OpenSans/style.sass'
@use './styles/color-light.sass'
@use './styles/color-dark.sass'
@use './styles/color-transitions.sass'

$margin: 40px

$calendar-height: 300px
$news-height: 400px

$weather-width: 480px
$other-width: 550px

$padding: 30px
$rounded: 50px

$toggle-margin: 20px

*
  font-family: "Open Sans", Helvetica, sans-serif
  box-sizing: border-box
  line-height: 1

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

body
  z-index: 1

  &:before
    content: ""
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0

div#root
  height: 100%
  width: 100%
  display: grid
  justify-content: center
  align-content: center
  grid-template-rows: $calendar-height $news-height
  grid-template-columns: $weather-width $other-width
  grid-row-gap: $margin
  grid-column-gap: $margin

div.toggle
  position: fixed
  top: $toggle-margin
  right: $toggle-margin

div.module
  border-radius: $rounded
  padding: $padding
  overflow-y: scroll

div.weather
  grid-row: span 2
